@import url('https://fonts.googleapis.com/css2?family=Delius&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=News+Cycle:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'inter', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

.top-banner {
    background-color: #E74694;
    background-image: url(./assits/asset\ 28.png);
    background-size: 300px;
    height: 50px;
    position: sticky;
    top: 0;

}

/* .top-banner .container {
    height: 60px;
} */

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

ul {
    list-style: none;
}

/* utility section */

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}




.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1180px;
    margin: auto;
    /* padding: var(--padding-inline-section); */
}

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
}

.logo img {
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}


.nav-links ul {
    justify-content: end;
    gap: 40px;

}

.hover-links {
    color: var(--primary-text-color);
}

.hover-links:hover {
    color: var(--accent-color);
}

.in {
    height: 50px;
    width: 120px;
    text-align: center;
    align-content: center;
    border-radius: 10px;
    border: 1px solid var(--accent-color);
    font-weight: 500;
}

.up {
    height: 50px;
    width: 120px;
    text-align: center;
    align-content: center;
    border-radius: 10px;
    background-color: var(--accent-color);
    color: #fff;
    font-weight: 500;
}


.banner {
    height: 506px;
    width: 1180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;

}

.left-header {
    height: 250px;
    width: 490px;

}

.left-header h1 {
    font-weight: 900;

}

.left-header p {
    margin-top: 20px;
}

.right-header img {
    height: 450px;
}

.btn {
    height: 50px;
    width: 150px;
    border-radius: 10px;
    border: none;
    background-color: var(--accent-color);
    font-size: 1rem;
    font-weight: 700;
    color: #fff;
    margin-top: 20px;
}

.companies-section p {
    text-align: center;
}

.companies-section img {
    height: 74px;
    width: 120px;
    margin-left: 50px;
    background-size: cover;
    padding: 10px;
    margin-top: 15px;
}

.features-section {
    margin-top: 140px;
}

.features-section h2 {
    text-align: center;
}

.fet-button {
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--accent-color);
    border-radius: 10px;
    margin-top: 10px;
    background-image: url(./assits/asset\ 29.svg);
    cursor: pointer;
}

a {
    text-decoration: none;
    color: var(--primary-text-color);
    font-size: 1rem;
    font-weight: 500;
}

.features-card {
    height: 600px;
    padding: 2rem 2rem;
    flex-wrap: wrap;
}

.cards {
    height: 250px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
    margin-bottom: 30px;


}

.cards h3 {
    font-size: 1.1rem;
    font-weight: 800;

}

.cards p {
    font-size: 1.2rem;
    margin-top: 13px;
}

.cards img {
    height: 50px;
    width: 50px;
    margin-bottom: 20px;
}

.card-btn {
    height: 40px;
    width: 50%;
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;
    border: 1px solid var(--accent-color);
    cursor: pointer;
}

.big-feature-section {
    width: 100%;
    margin-top: 50px;
    justify-content: center;
    align-items: center;


}

.left-section {
    width: 50%;
}

.left-section img {
    height: 450px;
}

.right-section {
    width: 40%;
    margin-left: 50px;
    margin-top: 50px;

}

.right-section p {
    color: var(--primary-text-color);
}

.right-section img {
    height: 32px;
    width: 120px;
    margin: 20px 0;

}

.right-section h2 {
    font-size: 1.4rem;
    font-weight: 800;
    margin-bottom: 20px;


}



.nick img {
    height: 50px;
    width: 50px;
    object-fit: cover;
    margin-right: 20px;

}

.nick p {
    font-size: 1rem;
}

.second-feature img {
    margin-left: 30px;
}

.big-feature-section-2 {
    justify-content: space-between;
}

.example-section {
    text-align: center;
    margin-top: 100px;
}

.ex-cards {
    width: 100%;
    height: 350px;
    display: flex;
    padding: 20px;



}

.ex-img {
    height: 300px;
    width: calc(1180px / 4);
    background-color: #fff;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    overflow: hidden;
    padding-bottom: 16px;
    /* opacity: 0.8; */

}

.ex-img p {
    color: white;
    font-weight: 900;
    margin: 0 10px;
    border-radius: 6px;
    padding: 6px 10px;
}

.ex-1 {
    background-image: linear-gradient(0deg, rgba(12, 12, 12, 0.5), rgba(23, 22, 23, 0.3)), url(./assits/asset\ 31.jpeg);
    background-size: cover;
}


.ex-2 {
    background-image: linear-gradient(0deg, rgba(12, 12, 12, 0.5), rgba(23, 22, 23, 0.3)), url(./assits/asset\ 32.jpeg);
    background-size: cover;
}


.ex-3 {
    background-image: linear-gradient(0deg, rgba(12, 12, 12, 0.5), rgba(23, 22, 23, 0.3)), url(./assits/asset\ 33.jpeg);
    background-size: cover;
}


.ex-4 {
    background-image: linear-gradient(0deg, rgba(12, 12, 12, 0.5), rgba(23, 22, 23, 0.3)), url(./assits/asset\ 34.jpeg);
    background-size: cover;
}

.cta-section {
    flex-direction: column;
    margin-top: 50px;
}

.cta-section h2 {
    font-size: 1.5rem;
    margin-bottom: 25px;
    font-weight: 800;
}

.cta-section p {
    font-size: 1.2rem;
    color: var(--primary-text-color);
    margin-bottom: 30px;
}

.cta-btn {
    height: 48px;
    width: 140px;
    border-radius: 10px;
    border: none;
    background-color: var(--accent-color);
    color: #fff;
    font-weight: 400;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 50px;
}

footer {
    background-color: #ebf2fa;
    height: 480px;
    padding: 80px;
}

.footer-con {
    /* margin-top: 50px; */
    height: 400px;
    display: flex;
    justify-content: space-between;
}

.footer-con img {
    height: 42px;
    width: 230px;
}

.content {
    width: 700px;
    display: flex;
    justify-content: space-between;
}

.product li {
    list-style: none;
    line-height: 3;
    color: var(--primary-text-color);
}

.product li:hover {
    color: var(--accent-color);
}

.subfooter {
    height: 64px;
    display: flex;
    justify-content: center;
    gap: 80px;
    background-color: #b9cde4;
}

.policy {
    display: flex;
    list-style: none;
    align-items: center;
    margin-left: 100px;
    gap: 15px;
}

.policy li {
    font-size: 0.9rem;
    color: var(--primary-text-color);
}

.policy li:hover {
    color: var(--accent-color);
}

.social {
    display: flex;
    align-items: center;
    gap: 20px;

}

.bottom {
    justify-content: space-between;

}

.social img {
    height: 30px;
    width: 30px;
}